@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  font-family: "Poppins", sans-serif;
  /* background-color: #181818; */
}

.header {
  background-color: #191919;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto 0;
}
/*contenedor index*/
.carousel-fade .carousel-item, .carousel-item img  {
  max-height: 85vh;
  width: 100%;
}

.img-carousel {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.img-logo {
  width: 50px;
  border-radius: 50%;
  margin: 0 0 0 14px;
}

.nav-menu-lista {
  list-style: none;
  padding: 1rem;
  margin-left: auto;
}

.nav-menu-item {
  display: inline-block;
  margin: 8px 12px;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.nav-menu-link {
  text-decoration: none;
  color: white;
  transition: ease 1.5s;
  position: relative;
}

/*===============ANIMACION LINKS NAVBAR=================*/
.nav-menu-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  background-color: #fff;
  transform: scale(0);
  transition: all 0.4s;
}

.nav-menu-link:hover::before {
  transform: scale(1);
  transition: all 0.4s;
}

/*============INICIO SECCION DE ESTILOS FOOTER=================*/
.footer {
  height: fit-content;
  background-color: #191919;
}

.footer-social-media {
  height: 10vh;
  width: 150px;
  margin: 0 auto;
}

.footer-copyright {
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
  padding: 15px 0;
}

.footer .lista-items-social {
  list-style: none;
  height: 10vh;
  padding: 20px;
  width: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.item-social:hover {
  opacity: 0.7;
}

.footer li a {
  color: #f3f3f3;
  text-decoration: none;
}

.footer-contacto {
  text-align: left;
  font-weight: bolder;
}

.footer hr {
  width: 50vw;
  margin: 0 auto;
}
/*==================FIN ESTILOS SECCION DEL FOOTER==================*/

/*================INICIO ESTILOS SECCION SOBRE MI=================*/

.about-me {
  width: 45%;
  padding: 2rem 0 0 0;
}
.about-me-title {
  font-size: 3.5vw;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}
.about-me-text {
  color: #191919;
  font-size: 1.2vw;
  line-height: 1.8;
  text-align: justify;
  padding:  0 2rem;
}
.container-image {
  width: 50vw;
  padding: 0 1.2rem;
}
.img-sobremi {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  transition: all 1s;
}
.img-sobremi:hover{
  opacity: .7;
  transition: all 1s;
}
/*================== FIN ESTILOS SECCION SOBRE MI ====================*/

/*================== INICIO SECCION PORTFOLIO CON GRID =================*/
.grid-galeria {
  padding-top: 100px;
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px 250px 300px 200px;
}
.container-galeria-image-1 {
  grid-column: 1/4;
  grid-row: 1/3;
}
.container-galeria-image-2 {
  grid-column: 4/6;
  grid-row: 1/3;
}
.container-galeria-image-3 {
  grid-column: 1/3;
}
.container-galeria-image-4 {
  grid-column: 3/5;
  grid-row: 3/4;
}
.container-galeria-image-6 {
  grid-column: 1/4;
}
.container-galeria-image-7 {
  grid-column: 4/6;
}
.grid-galeria-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-title {
  position: absolute;
  bottom: 535px;
  font-size: 2rem;
}
.contenedor__portfolio {
  padding: 2rem;
}
/*================= FIN SECCION PORTFOLIO CON GRID =================*/

/*================== ANIMACION DE LA GALERIA =======================*/
.overlay {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.overlay::before {
  content: "Imagen";
  color: #f3f3f3;
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5b40f3a6;
  transform: translate(100%);
  transition: transform 0.4s;
}
.overlay:hover::before {
  transform: translate(0);
}
/*======================FIN ANIMACION GALERIA============================*/

/*======================INICIO SECCION CONTACTO==========================*/

.contenedor__contacto {
  padding: 1rem;
  padding-top: 90px;
}
.content {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
  color: #b70e21;
  margin-bottom: 1rem;
  font-weight: 600;
}

.contact-wrapper {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
  color: #fff;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #b70e21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

/*===================== CONTACT INFO =======================*/

.contact-info {
  background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
  color: #fff;
}

/*======================= FIN SECCION CONTACTO ========================*/

/*======================= MEDIA QUERIES LARGE SIZE ===================*/

@media (min-width: 700px) {
  
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}

 @media (max-width:600px){
  .contenedor__contacto{
    padding: 1rem;
  }
}
/*==================== FIN SECCION CONTACTO =======================*/

/*================== MEDIA QUERIES SECCION SOBRE MI ======================*/

@media (max-width: 780px) {
  .container {
    flex-direction: column;
  }
  /*------SECCION ACERCA--------*/
  .about-me {
    /*  padding-top: 155px; */
    width: 90%;
  }
  .about-me-title {
    font-size: 2rem;
  }
  .about-me-text {
    font-size: 1rem;
    width: 100%;
  }
  .img-sobremi {
    padding: 0;
    display: none;
  }
  .container-image{
    display: none;
  }
  /*-----SECCION PORTFOLIO------*/
  .grid-galeria {
    display: flex;
    flex-direction: column;
  }
  /*----FOOTER----*/
  .footer-copyright,
  hr {
    display: none;
  }
  .footer {
    height: auto;
  }
  .nav {
    display: none;
  }
}

